cpu model mp-sgd-lstm-128-1.model {inputs shape: (30, 1, -1)}
Variable containing:
1.00000e-03 *
  1.2522
[torch.FloatTensor of size 1]

cpu model mp-sgd-lstm-256-1.model {inputs shape: (30, 1, -1)}
Variable containing:
1.00000e-04 *
  9.7229

gpu model
adam-lstm-128-1.model
Variable containing:
1.00000e-04 *
  7.3015
[torch.FloatTensor of size 1]

gpu model
adam-lstm-256-1.model
Variable containing:
1.00000e-04 *
  7.3855
[torch.FloatTensor of size 1]

gpu model
adam-lstm-512-1.model
Variable containing:
1.00000e-04 *
  7.8508
[torch.FloatTensor of size 1]

gpu model
adam-lstm-128-2.model
Variable containing:
1.00000e-04 *
  7.1700
[torch.FloatTensor of size 1]

gpu model
sgd-lstm-128-1.model
Variable containing:
1.00000e-03 *
  1.3670
[torch.FloatTensor of size 1]

gpu model
sgd-lstm-128-2.model
Variable containing:
1.00000e-03 *
  1.7794
[torch.FloatTensor of size 1]

gpu model
sgd-lstm-256-1.model
Variable containing:
1.00000e-03 *
  1.0243
[torch.FloatTensor of size 1]


average:
0.006786518134572003

linear regression
0.0028877711502986337


